<html lang="nl"><head>    <script type="text/javascript" src="box.js"></script>
    <title>Linkify</title> </head><style>:root {
    --primary-color: #333333;
    --secondary-color: white;
}body {
     background-color: var(--primary-color);
     color: var(--secondary-color);
     font-size: 12px;
 }table.reverso_table td {
      width: 50%;
      overflow: hidden;
      vertical-align: top;
      font-size: 12px;
      border: 1px dotted var(--secondary-color);
  }p, textarea, input {
       font-size: 12px;
       color: var(--secondary-color);
       background-color: var(--primary-color);
   }a.normal:link {color: lightgrey; text-decoration: none;}
a.normal:visited {color: lightgrey; text-decoration: none;}
a.normal:hover {color: lightgrey; text-decoration:underline}
a:link {color: cyan; text-decoration: none;}
a:visited {color: cyan; text-decoration: none;}
a:hover {color: cyan; text-decoration:underline}
</style><body><a href = "#a" class = "normal" id="me">jaartelling</a><script src="box.js"></script>
</body></html>